#BlueJ class context
comment0.target=Customer
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Customer\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=id\ nama
comment1.target=void\ Customer(int,\ java.lang.String)
comment2.params=
comment2.target=int\ getID()
comment3.params=
comment3.target=java.lang.String\ getNama()
comment4.params=id
comment4.target=void\ setID(int)
comment5.params=nama
comment5.target=void\ setNama(java.lang.String)
numComments=6
