#BlueJ class context
comment0.target=Customer
comment0.text=\r\n\ kelas\ customer\ ini\ merupakan\ kelas\ yang\ berfungsi\ untun\ mengambil\r\n\ dan\ memberikan\ nilai\ pada\ variabel\ id\ dan\ nama\r\n\r\n\ @author\ Kazhka\ Tirtandy\r\n\ @version\ 1.7\r\n\ @since\ 2018-02-22\r\n
comment1.params=id\ nama
comment1.target=Customer(int,\ java.lang.String)
comment1.text=\r\n\ method\ ini\ berfungsi\ untuk\ mendeklarasikan\ id\ dan\ nama\ pada\ saat\r\n\ pembuatan\ class\r\n\ \r\n\ @pram\ id\ Paramater\ dengan\ tipe\ data\ integer\r\n\ @pram\ nama\ Parameter\ dengan\ tipe\ data\ string\r\n\ @return\ tidak\ ada\r\n\ \r\n
comment2.params=
comment2.target=int\ getID()
comment2.text=\r\n\ method\ ini\ berfungsi\ untuk\ menampilkan\ id\r\n\ \r\n\ @return\ id\r\n
comment3.params=
comment3.target=java.lang.String\ getNama()
comment3.text=\r\n\ method\ ini\ berfungsi\ untuk\ menampilkan\ nama\r\n\ \r\n\ @return\ nama\r\n
comment4.params=id
comment4.target=void\ setID(int)
comment4.text=\r\n\ method\ ini\ berfungsi\ untuk\ memberikan\ nilai\ id\r\n\ \r\n\ @pram\ id\ Parameter\ dengan\ tipe\ data\ integer\r\n\ @return\ tidak\ ada\r\n
comment5.params=nama
comment5.target=void\ setNama(java.lang.String)
comment5.text=\r\n\ method\ ini\ berfungsi\ untuk\ memberikan\ nilai\ nama\r\n\ \r\n\ @pram\ nama\ Parameter\ dengan\ tipe\ data\ string\r\n\ @return\ tidak\ ada\r\n
comment6.params=
comment6.target=void\ printData()
numComments=7
