#BlueJ class context
comment0.target=DatabasePesanan
comment0.text=\r\n\ Write\ a\ description\ of\ class\ DatabasePesanan\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=baru
comment1.target=boolean\ addPesanan(Pesanan)
comment2.params=pesan
comment2.target=boolean\ removePesanan(Pesanan)
comment3.params=cust
comment3.target=Pesanan\ getPesanan(Customer)
comment4.params=
comment4.target=java.lang.String[]\ getPesananDatabase()
comment5.params=pesan
comment5.target=void\ pesananDibatalkan(Pesanan)
numComments=6
