#BlueJ class context
comment0.target=Hotel
comment0.text=\r\n\ Kelas\ hotel\ ini\ merupakan\ kelas\ yang\ berfungsi\ untun\ mengambil\r\n\ dan\ memberikan\ nilai\ pada\ variabel\ nama,\ lokasi\ dan\ bintang\r\n\r\n\ @author\ Kazhka\ Tirtandy\r\n\ @version\ 1.7\r\n\ @since\ 2018-02-22\r\n
comment1.params=nama\ lokasi\ bintang
comment1.target=Hotel(java.lang.String,\ Lokasi,\ int)
comment1.text=\r\n\ method\ ini\ berfungsi\ untuk\ mendeklarasikan\ nama,\ lokasi\ dan\r\n\ bintang\ pada\ saat\ pembuatan\ kelas\r\n\ \r\n\ @pram\ nama\ Parameter\ dengan\ tipe\ data\ string\r\n\ @pram\ lokasi\ Parameter\ dengan\ tipe\ data\ Lokasi\r\n\ @pram\ bintang\ Parameter\ dengan\ tipe\ data\ integer\r\n\ \r\n\ @return\ tidak\ ada\r\n\ \r\n
comment2.params=
comment2.target=int\ getBintang()
comment2.text=\r\n\ method\ ini\ berfungsi\ untuk\ menampilkan\ nilai\ bintang\r\n\ \r\n\ @return\ bintang\r\n
comment3.params=
comment3.target=java.lang.String\ getNama()
comment3.text=\r\n\ method\ ini\ berfungsi\ untuk\ menampilkan\ nilai\ nama\r\n\ \r\n\ @return\ nama\r\n
comment4.params=
comment4.target=Lokasi\ getLokasi()
comment4.text=\r\n\ method\ ini\ berfungsi\ untuk\ menampilkan\ nilai\ lokasi\r\n\ \r\n\ @return\ lokasi\r\n
comment5.params=nama
comment5.target=void\ setNama(java.lang.String)
comment5.text=\r\n\ method\ ini\ berfungsi\ untuk\ memberikan\ nilai\ nama\r\n\ \r\n\ @pram\ nama\ Parameter\ dengan\ tipe\ data\ String\r\n\ @return\ tidak\ ada\r\n
comment6.params=lokasi
comment6.target=void\ setLokasi(Lokasi)
comment6.text=\r\n\ method\ ini\ berfungsi\ untuk\ memberikan\ nilai\ lokasi\r\n\ \r\n\ @pram\ lokasi\ Parameter\ dengan\ tipe\ data\ Lokasi\r\n\ @return\ tidak\ ada\r\n
comment7.params=bintang
comment7.target=void\ setBintang(int)
comment7.text=\r\n\ method\ ini\ berfungsi\ untuk\ memberikan\ nilai\ nama\r\n\ \r\n\ @pram\ nama\ Parameter\ dengan\ tipe\ data\ String\r\n\ @return\ tidak\ ada\r\n
comment8.params=
comment8.target=void\ printData()
numComments=9
