#BlueJ package file
dependency1.from=DatabaseCustomer
dependency1.to=Customer
dependency1.type=UsesDependency
dependency10.from=Administrasi
dependency10.to=Room
dependency10.type=UsesDependency
dependency11.from=Administrasi
dependency11.to=StatusKamar
dependency11.type=UsesDependency
dependency12.from=DatabasePesanan
dependency12.to=Pesanan
dependency12.type=UsesDependency
dependency13.from=DatabasePesanan
dependency13.to=Customer
dependency13.type=UsesDependency
dependency14.from=Pesanan
dependency14.to=Customer
dependency14.type=UsesDependency
dependency15.from=Pesanan
dependency15.to=Room
dependency15.type=UsesDependency
dependency16.from=JHotel
dependency16.to=Customer
dependency16.type=UsesDependency
dependency2.from=DatabaseRoom
dependency2.to=Customer
dependency2.type=UsesDependency
dependency3.from=DatabaseHotel
dependency3.to=Hotel
dependency3.type=UsesDependency
dependency4.from=Room
dependency4.to=Hotel
dependency4.type=UsesDependency
dependency5.from=Room
dependency5.to=Customer
dependency5.type=UsesDependency
dependency6.from=Room
dependency6.to=StatusKamar
dependency6.type=UsesDependency
dependency7.from=Room
dependency7.to=Pesanan
dependency7.type=UsesDependency
dependency8.from=Hotel
dependency8.to=Lokasi
dependency8.type=UsesDependency
dependency9.from=Administrasi
dependency9.to=Pesanan
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=822
editor.fx.0.x=364
editor.fx.0.y=12
objectbench.height=98
objectbench.width=1342
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.8464912280701754
package.editor.height=572
package.editor.width=1252
package.editor.x=-245
package.editor.y=66
package.frame.height=784
package.frame.width=1382
package.numDependencies=16
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Customer
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=20
target1.y=160
target10.height=50
target10.name=PremiumRoom
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=220
target10.y=360
target11.height=50
target11.name=JHotel
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=70
target11.y=240
target12.height=50
target12.name=Room
target12.showInterface=false
target12.type=AbstractTarget
target12.width=80
target12.x=290
target12.y=90
target13.height=50
target13.name=DatabaseHotel
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=370
target13.y=330
target14.height=50
target14.name=DatabasePesanan
target14.showInterface=false
target14.type=ClassTarget
target14.width=130
target14.x=610
target14.y=240
target15.height=50
target15.name=Hotel
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=460
target15.y=250
target16.height=50
target16.name=StatusKamar
target16.showInterface=false
target16.type=EnumTarget
target16.width=100
target16.x=460
target16.y=80
target2.height=50
target2.name=DatabaseRoom
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=180
target2.y=270
target3.height=50
target3.name=SingleRoom
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=180
target3.y=180
target4.height=50
target4.name=Administrasi
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=150
target4.y=20
target5.height=50
target5.name=TipeKamar
target5.showInterface=false
target5.type=EnumTarget
target5.width=90
target5.x=350
target5.y=180
target6.height=50
target6.name=DatabaseCustomer
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=290
target6.y=10
target7.height=50
target7.name=Lokasi
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=80
target7.y=80
target8.height=50
target8.name=Pesanan
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=560
target8.y=10
target9.height=50
target9.name=DoubleRoom
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=50
target9.y=330
