#BlueJ class context
comment0.target=Pesanan
comment1.params=jumlahHari\ pelanggan\ kamar\ tahun\ bulan\ tanggal
comment1.target=Pesanan(double,\ Customer,\ Room,\ int,\ int,\ int)
comment1.text=\r\n\ method\ ini\ berfungsi\ untuk\ mendeklarasikan\ biaya\ dan\ pelanggan\r\n\ pada\ saat\ pembuatan\ kelas\r\n\ \r\n\ @pram\ biaya\ Parameter\ dengan\ tipe\ data\ double\r\n\ @pram\ pelanggan\ Parameter\ dengan\ tipe\ data\ Customer\r\n\ @return\ tidak\ ada\r\n
comment10.params=
comment10.target=void\ setBiaya()
comment10.text=\r\n\ method\ ini\ berfungsi\ untuk\ memberikan\ nilai\ pada\ biaya\r\n\ \r\n\ @return\ tidak\ ada\r\n
comment11.params=baru
comment11.target=void\ setPelanggan(Customer)
comment11.text=\r\n\ method\ ini\ berfungsi\ untuk\ memberikan\ nilai\ pada\ pelanggan\r\n\ \r\n\ @return\ tidak\ ada\r\n
comment12.params=jumlahHari
comment12.target=void\ setJumlahHari(double)
comment13.params=diproses
comment13.target=void\ setStatusDiproses(boolean)
comment13.text=\r\n\ method\ ini\ berfungsi\ untuk\ memberikan\ nilai\ pada\ status\ yang\r\n\ telah\ diproses\r\n\ \r\n\ @return\ tidak\ ada\r\n
comment14.params=diproses
comment14.target=void\ setStatusSelesai(boolean)
comment14.text=\r\n\ method\ ini\ berfungsi\ untuk\ memberikan\ nilai\ pada\ status\ yang\r\n\ telah\ selesai\r\n\ \r\n\ @return\ tidak\ ada\r\n
comment15.params=kamar
comment15.target=void\ setRoom(Room)
comment16.params=tanggalPesan
comment16.target=void\ setTanggalPesan(java.util.Date)
comment17.params=
comment17.target=void\ printData()
comment2.params=jumlahHari\ pelanggan\ kamar\ tanggalPesan
comment2.target=Pesanan(double,\ Customer,\ Room,\ java.util.Date)
comment3.params=
comment3.target=double\ getBiaya()
comment3.text=\r\n\ method\ ini\ berfungsi\ untuk\ menampilkan\ nilai\ biaya\r\n\ \r\n\ @return\ biaya\r\n
comment4.params=
comment4.target=Customer\ getPelanggan()
comment4.text=\r\n\ method\ ini\ berfungsi\ untuk\ menampilkan\ nilai\ pelanggan\r\n\ \r\n\ @return\ pelanggan\r\n
comment5.params=
comment5.target=double\ getJumlahHari()
comment6.params=
comment6.target=boolean\ getStatusDiproses()
comment6.text=\r\n\ method\ ini\ berfungsi\ untuk\ menampilkan\ status\ yang\ telah\ diproses\r\n\ \r\n\ @return\ isDiproses\r\n
comment7.params=
comment7.target=boolean\ getStatusSelesai()
comment7.text=\r\n\ method\ ini\ berfungsi\ untuk\ menampilkan\ status\ yang\ sudah\ selesai\r\n\ \r\n\ @return\ isSelesai\r\n
comment8.params=
comment8.target=Room\ getRoom()
comment9.params=
comment9.target=java.util.Date\ getTanggalPesan()
numComments=18
