#BlueJ class context
comment0.target=Pesanan
comment0.text=\r\n\ Kelas\ hotel\ ini\ merupakan\ kelas\ yang\ berfungsi\ untun\ mengambil\r\n\ dan\ memberikan\ nilai\ pada\ variabel\ biaya,\ pelanggan,\ nama_pelanggan,\r\n\ jenis_kamar,\ isDiproses,\ dan\ isSelesai\r\n\r\n\ @author\ Kazhka\ Tirtandy\r\n\ @version\ 1.7\r\n\ @since\ 2018-02-22\r\n
comment1.params=biaya\ pelanggan
comment1.target=Pesanan(double,\ Customer)
comment1.text=\r\n\ method\ ini\ berfungsi\ untuk\ mendeklarasikan\ biaya\ dan\ pelanggan\r\n\ pada\ saat\ pembuatan\ kelas\r\n\ \r\n\ @pram\ biaya\ Parameter\ dengan\ tipe\ data\ double\r\n\ @pram\ pelanggan\ Parameter\ dengan\ tipe\ data\ Customer\r\n\ @return\ tidak\ ada\r\n
comment10.params=baru
comment10.target=void\ setPelanggan(Customer)
comment10.text=\r\n\ method\ ini\ berfungsi\ untuk\ memberikan\ nilai\ pada\ pelanggan\r\n\ \r\n\ @return\ tidak\ ada\r\n
comment11.params=nama_pelanggan
comment11.target=void\ setNamaPelanggan(java.lang.String)
comment12.params=tipe_kamar
comment12.target=void\ setTipeKamar(TipeKamar)
comment13.params=diproses
comment13.target=void\ setStatusDiproses(boolean)
comment13.text=\r\n\ method\ ini\ berfungsi\ untuk\ memberikan\ nilai\ pada\ status\ yang\r\n\ telah\ diproses\r\n\ \r\n\ @return\ tidak\ ada\r\n
comment14.params=diproses
comment14.target=void\ setStatusSelesai(boolean)
comment14.text=\r\n\ method\ ini\ berfungsi\ untuk\ memberikan\ nilai\ pada\ status\ yang\r\n\ telah\ selesai\r\n\ \r\n\ @return\ tidak\ ada\r\n
comment15.params=kamar
comment15.target=void\ setRoom(Room)
comment16.params=
comment16.target=void\ printData()
comment2.params=
comment2.target=double\ getBiaya()
comment2.text=\r\n\ method\ ini\ berfungsi\ untuk\ menampilkan\ nilai\ biaya\r\n\ \r\n\ @return\ biaya\r\n
comment3.params=
comment3.target=Customer\ getPelanggan()
comment3.text=\r\n\ method\ ini\ berfungsi\ untuk\ menampilkan\ nilai\ pelanggan\r\n\ \r\n\ @return\ pelanggan\r\n
comment4.params=
comment4.target=java.lang.String\ getNamaPelanggan()
comment5.params=
comment5.target=TipeKamar\ getTipeKamar()
comment5.text=\r\n\ method\ ini\ berfungsi\ untuk\ menampilkan\ status\ yang\ telah\ diproses\r\n\ \r\n\ @return\ isDiproses\r\n
comment6.params=
comment6.target=boolean\ getStatusDiproses()
comment7.params=
comment7.target=boolean\ getStatusSelesai()
comment7.text=\r\n\ method\ ini\ berfungsi\ untuk\ menampilkan\ status\ yang\ sudah\ selesai\r\n\ \r\n\ @return\ isSelesai\r\n
comment8.params=
comment8.target=Room\ getRoom()
comment9.params=biaya
comment9.target=void\ setBiaya(double)
comment9.text=\r\n\ method\ ini\ berfungsi\ untuk\ memberikan\ nilai\ pada\ biaya\r\n\ \r\n\ @return\ tidak\ ada\r\n
numComments=17
