#BlueJ class context
comment0.target=Pesanan
comment0.text=\r\n\ Kelas\ hotel\ ini\ merupakan\ kelas\ yang\ berfungsi\ untun\ mengambil\r\n\ dan\ memberikan\ nilai\ pada\ variabel\ biaya,\ pelanggan,\ nama_pelanggan,\r\n\ jenis_kamar,\ isDiproses,\ dan\ isSelesai\r\n\r\n\ @author\ Kazhka\ Tirtandy\r\n\ @version\ 1.7\r\n\ @since\ 2018-02-22\r\n
comment1.params=biaya\ pelanggan
comment1.target=Pesanan(double,\ Customer)
comment1.text=\r\n\ method\ ini\ berfungsi\ untuk\ mendeklarasikan\ biaya\ dan\ pelanggan\r\n\ pada\ saat\ pembuatan\ kelas\r\n\ \r\n\ @pram\ biaya\ Parameter\ dengan\ tipe\ data\ double\r\n\ @pram\ pelanggan\ Parameter\ dengan\ tipe\ data\ Customer\r\n\ @return\ tidak\ ada\r\n
comment10.params=diproses
comment10.target=void\ setStatusSelesai(boolean)
comment10.text=\r\n\ method\ ini\ berfungsi\ untuk\ memberikan\ nilai\ pada\ status\ yang\r\n\ telah\ selesai\r\n\ \r\n\ @return\ tidak\ ada\r\n
comment11.params=kamar
comment11.target=void\ setRoom(Room)
comment12.params=
comment12.target=void\ printData()
comment2.params=
comment2.target=double\ getBiaya()
comment2.text=\r\n\ method\ ini\ berfungsi\ untuk\ menampilkan\ nilai\ biaya\r\n\ \r\n\ @return\ biaya\r\n
comment3.params=
comment3.target=Customer\ getPelanggan()
comment3.text=\r\n\ method\ ini\ berfungsi\ untuk\ menampilkan\ nilai\ pelanggan\r\n\ \r\n\ @return\ pelanggan\r\n
comment4.params=
comment4.target=boolean\ getStatusDiproses()
comment4.text=\r\n\ method\ ini\ berfungsi\ untuk\ menampilkan\ status\ yang\ telah\ diproses\r\n\ \r\n\ @return\ isDiproses\r\n
comment5.params=
comment5.target=boolean\ getStatusSelesai()
comment5.text=\r\n\ method\ ini\ berfungsi\ untuk\ menampilkan\ status\ yang\ sudah\ selesai\r\n\ \r\n\ @return\ isSelesai\r\n
comment6.params=
comment6.target=Room\ getRoom()
comment7.params=biaya
comment7.target=void\ setBiaya(double)
comment7.text=\r\n\ method\ ini\ berfungsi\ untuk\ memberikan\ nilai\ pada\ biaya\r\n\ \r\n\ @return\ tidak\ ada\r\n
comment8.params=baru
comment8.target=void\ setPelanggan(Customer)
comment8.text=\r\n\ method\ ini\ berfungsi\ untuk\ memberikan\ nilai\ pada\ pelanggan\r\n\ \r\n\ @return\ tidak\ ada\r\n
comment9.params=diproses
comment9.target=void\ setStatusDiproses(boolean)
comment9.text=\r\n\ method\ ini\ berfungsi\ untuk\ memberikan\ nilai\ pada\ status\ yang\r\n\ telah\ diproses\r\n\ \r\n\ @return\ tidak\ ada\r\n
numComments=13
